{
  "schema": "cfb27-theme-library/1",
  "themes": [
    {
      "name": "FOX 2021",
      "canvasWidth": 2038,
      "canvasHeight": 395,
      "relativePath": "FOX2021Real/index.html"
    },
    {
      "name": "FOX 2025 (bridge unconfirmed)",
      "canvasWidth": 2315,
      "canvasHeight": 534,
      "relativePath": "FOX2025/index.html"
    },
    {
      "name": "FOX V7 (static preview only, no live data)",
      "canvasWidth": 1920,
      "canvasHeight": 400,
      "relativePath": "FOXV7/index.html"
    },
    {
      "name": "CW Scorebug (static preview only, no live data)",
      "canvasWidth": 800,
      "canvasHeight": 150,
      "relativePath": "CWScorebug/index.html"
    }
  ]
}
